	Scanner scn=new Scanner(System.in);
		System.out.print("N=");
		int N=scn.nextInt();
		int[][] A=new int [N][N];
		inputMatrix (A);
		printMatrix (A);
		System.out.println();
			static void inputMatrix(int[][] A)	
	{
		Random rnd=new Random();
		int N=A.length;
		for(int i=0;i<N;i++)
		  for(int j=0;j<N;j++)
		    A[i][j]=rnd.nextInt(10);
	}
	static void printMatrix(int[][] A)
	{
		int N=A.length;
		for(int i=0;i<N;i++)
		{
		   for(int j=0;j<N;j++)
		      System.out.print(A[i][j]+" ");
		   System.out.println();    	
		}
